{
  "name": "helponode",
  "version": "1.0.0",
  "description": "A unique platform where you can seek help or provide assistance across the globe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "react-router-dom": "^6.18.0",
    "validator": "^13.11.0"
  }
}
